# WarehouseManagement

./: .gitignore  README.md
wms/: pom.xml
wms-front/: .gitignore  README.md  package-lock.json  package.json
wms-front/src/: App.vue  main.js
wms-front/src/assets/: fonts.css
wms-front/src/assets/fonts/: readme.md
wms-front/src/components/: DateUtils.vue  WmsAside.vue  WmsHeader.vue  WmsHome.vue  WmsIndex.vue  WmsLogin.vue  WmsMain.vue
wms-front/src/components/WmsIndex/: WmsAdminManage.vue  WmsHome.vue
wms-front/src/components/WmsMain/: WmsAdminManage.vue  WmsGoodsTypeManage.vue  WmsHome.vue  WmsMain.vue  WmsStorageManage.vue  WmsUserManage.vue
wms-front/src/components/WmsMain/goods/: WmsGoodsManage.vue  WmsGoodsTypeManage.vue
wms-front/src/components/WmsMain/record/: WmsRecordManage.vue
wms-front/src/components/WmsMain/storage/: WmsStorageManage.vue
wms-front/src/components/WmsMain/user/: WmsAdminManage.vue  WmsSelectUser.vue  WmsUserManage.vue
wms-front/src/components/WmsStorage/: WmsStorageManage.vue
wms-front/src/components/router/: index.js
wms-front/src/components/store/: index.js
wms/db/: goodsType_init.sql  record.sql
wms/src/main/java/indiv/pechola/wms/: WmsApplication.java
wms/src/main/java/indiv/pechola/wms/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
wms/src/main/java/indiv/pechola/wms/controller/: GoodsController.java  GoodstypeController.java  HelloController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms/src/main/java/indiv/pechola/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
wms/src/main/java/indiv/pechola/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms/src/main/java/indiv/pechola/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
wms/src/main/java/indiv/pechola/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms/src/main/resources/: application.properties  application.yml  goods_init.sql  menu_init.sql  record.sql  record_component.sql  storage_init.sql  user_init.sql
wms/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
wms/src/test/java/indiv/pechola/wms/: WmsApplicationTests.java
